# ssh

./: pom.xml
src/main/java/com/qiudaozhang/action/: ProvinceAction.java
src/main/java/com/qiudaozhang/dao/: CityDao.java  ProvinceDao.java
src/main/java/com/qiudaozhang/dao/impl/: CityDaoImpl.java  ProvinceDaoImpl.java
src/main/java/com/qiudaozhang/model/: City.java  Province.java
src/main/java/com/qiudaozhang/service/: CityService.java  ProvinceService.java
src/main/java/com/qiudaozhang/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java
src/main/resources/: app.xml
src/main/resources/config/: jdbc.properties  spring-hibernate.xml  spring-struts.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/province/: add.jsp  cities.jsp  list.jsp
